html{
    font-size: 16px;
}
.b {
    width: 128px;
    height: 128px;
    float: left;
}
.bigBox{
    border: 2px solid #000;
    background: #faf;
    
    .ani1 {
            background: url('../assets/img/1.jpg') no-repeat;
        }
    .ani2 {
        background: url('../assets/img/2.jpg') no-repeat;
    }
    .ani3 {
        background: url('../assets/img/3.jpg') no-repeat;
    }
    .ani4 {
        background: url('../assets/img/4.jpg') no-repeat;
    }

}


:root {
    --mainColor: red; //设置定义变量
}

a {
    color: var(--mainColor);
}

@homecolor: #ff3333;
 html {
     background: @homecolor;
 }

 .box {
     height: 200px;
     width: 200px;
     border-radius: 4px;
     background: #333;
 }

 .bigBox {
     height: 400px;
     height: 400px;
     border: 5px;
     background: #faf;
 }

 .smallBox {
     width: 800px;
 }

 .littleBox {
     height: 2333px;
 }