@homecolor: #ff3333;
 html {
     background: @homecolor;
 }

 .box {
     height: 200px;
     width: 200px;
     border-radius: 4px;
     background: #333;
 }

 .bigBox {
     height: 400px;
     height: 400px;
     border: 5px;
 }

 .smallBox {
     width: 800px;
 }

 .littleBox {
     height: 2333px;
 }