html{
    font-size: 16px;
}

.bigBox{
    border: 2px solid #000;
    background: #faf;
    width: 400px;
    height: 400px;
    color: #000;
    > div {
        width: 128px;
        height: 128px;
        float: left;
    }
    .ani1 {
            background: url('../assets/img/1.jpg') no-repeat;
        }
    .ani2 {
        background: url('../assets/img/2.jpg') no-repeat;
    }
    .ani3 {
        background: url('../assets/img/3.jpg') no-repeat;
    }
    .ani4 {
        background: url('../assets/img/4.jpg') no-repeat;
    }
}
